{
  "name": "client-template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@sanity/astro": "^3.2.10",
    "@sanity/client": "^7.13.1",
    "@tailwindcss/vite": "^4.1.17",
    "@vercel/og": "^0.8.5",
    "astro": "^5.16.1",
    "astro-portabletext": "^0.12.0",
    "groq": "^3.53.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.0",
    "rehype-external-links": "^3.0.0",
    "satori": "^0.18.3",
    "sharp": "^0.34.5",
    "styled-components": "^6.1.19",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
